# motilent

./: README.md  pom.xml
src/main/java/com/motlient/notification/: NotificationApp.java  NotificationAppFactory.java
src/main/java/com/motlient/notification/dto/: NotificationDetails.java  NotificationResponse.java
src/main/java/com/motlient/notification/exceptions/: AppValidationException.java
src/main/java/com/motlient/notification/processor/: HttpClientWrapper.java  JsonParser.java  NotificationProcessor.java  NotificationProcessorImpl.java  WebhookHttpClient.java  WebhookJsonParser.java
src/main/java/com/motlient/notification/util/: AppConstants.java  AppValidator.java
src/test/java/com/motlient/notification/: NotificationAppFactoryTest.java  NotificationAppTest.java
src/test/java/com/motlient/notification/dto/: NotificationResponseTest.java
src/test/java/com/motlient/notification/processor/: NotificationProcessorTest.java  WebhookClientTest.java  WebhookClientWireMockTest.java  WebhookJsonParserTest.java
src/test/java/com/motlient/notification/util/: AppValidatorTest.java  TestConstants.java
src/test/resources/: malformed_notification.json  valid_notification.json
